<resources>
    <string name="app_name">Rick And Morty</string>
    <string name="characters">Characters</string>
    <string name="favorites">Favorites</string>
    <string name="characters_empty">No internet connection</string>
    <string name="favorites_empty">No favorites yet</string>
    <string name="name">Name</string>
    <string name="status">Status</string>
    <string name="species">Species</string>
    <string name="type">Type</string>
    <string name="gender">Gender</string>
    <string name="origin">Origin</string>
    <string name="location">Location</string>
    <string name="search">Search characters</string>

    <!-- icon descriptions-->
    <string name="icon_search">Icon displaying text field</string>
    <string name="icon_favorite">Icon for favorite character</string>
    <string name="icon_not_favorite">Icon for not favorite character</string>
    <string name="icon_back">Icon for going back</string>
    <string name="icon_cancel">Icon for text field erase</string>
    <string name="icon_all">Icon routing to all characters </string>
    <string name="icon_favorites">Icon routing to favorite characters </string>

    <!-- photos descriptions-->
    <string name="photo_preview">Preview photo  url  %1$s</string>
    <string name="photo_detail"> Detail photo of  %1$s</string>
    <string name="bottom_tab"> Bottom tab for  %1$s</string>
    <string name="click_to_refresh">Click to retry</string>
</resources>