<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/compose-model-1649017865494.xml" value="0.31165540540540543" />
        <entry key="../../../../layout/compose-model-1649018047635.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1649018094105.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1649018132450.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1651502320558.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1651505640593.xml" value="0.22229299363057325" />
        <entry key="../../../../layout/compose-model-1651524948320.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1651594792491.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1651686156919.xml" value="0.32314814814814813" />
        <entry key="../../../../layout/compose-model-1651690251303.xml" value="0.32314814814814813" />
        <entry key="../../../../layout/compose-model-1651696213536.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1651701713654.xml" value="0.16934189406099517" />
        <entry key="../../../../layout/compose-model-1651701816879.xml" value="0.2361111111111111" />
        <entry key="../../../../layout/compose-model-1651703628673.xml" value="1.0" />
        <entry key="../../../../layout/compose-model-1651707872876.xml" value="0.2361111111111111" />
        <entry key="../../../../layout/compose-model-1651708349394.xml" value="1.0" />
        <entry key="../../../../layout/compose-model-1651708349405.xml" value="0.1617174959871589" />
        <entry key="../../../../layout/compose-model-1651747549517.xml" value="0.5" />
        <entry key="../../../../layout/compose-model-1651747550882.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1651747636936.xml" value="0.5" />
        <entry key="../../../../layout/compose-model-1651748675583.xml" value="0.22" />
        <entry key="../../../../layout/compose-model-1651748723570.xml" value="0.5064814814814815" />
        <entry key="../../../../layout/compose-model-1651748723575.xml" value="0.13682777399591559" />
        <entry key="../../../../layout/compose-model-1651748826614.xml" value="0.3484076433121019" />
        <entry key="../../../../layout/compose-model-1651756482319.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1651756491775.xml" value="0.25" />
        <entry key="../../../../layout/compose-model-1651757498496.xml" value="0.22" />
        <entry key="../../../../layout/compose-model-1651757752951.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1651757757421.xml" value="0.18" />
        <entry key="../../../../layout/compose-model-1651758984419.xml" value="0.25205158264947247" />
        <entry key="../../../../layout/compose-model-1651759030390.xml" value="0.22" />
        <entry key="../../../../layout/compose-model-1651759103299.xml" value="0.1596511186954873" />
        <entry key="../../../../layout/compose-model-1651761564825.xml" value="0.25" />
        <entry key="../../../../layout/compose-model-1651763757556.xml" value="0.4046296296296296" />
        <entry key="../../../../layout/compose-model-1651763952819.xml" value="0.22" />
        <entry key="../../../../layout/compose-model-1651765793393.xml" value="0.22" />
        <entry key="../../../../layout/compose-model-1651765793395.xml" value="0.13682777399591559" />
        <entry key="../../../../layout/compose-model-1651772567801.xml" value="0.13716814159292035" />
        <entry key="../../../../layout/compose-model-1651773357704.xml" value="0.25" />
        <entry key="../../../../layout/compose-model-1651778387238.xml" value="0.13716814159292035" />
        <entry key="../../../../layout/compose-model-1651778627969.xml" value="0.15320439893818733" />
        <entry key="../../../../layout/compose-model-1651781947964.xml" value="1.0" />
        <entry key="../../../../layout/compose-model-1651794266681.xml" value="0.13716814159292035" />
        <entry key="../../../../layout/compose-model-1651828435096.xml" value="0.13716814159292035" />
        <entry key="../../../../layout/compose-model-1651828476799.xml" value="0.4046296296296296" />
        <entry key="../../../../layout/compose-model-1651828489155.xml" value="0.22" />
        <entry key="../../../../layout/compose-model-1651828534046.xml" value="2.0" />
        <entry key="../../../../layout/compose-model-1651828538546.xml" value="0.4046296296296296" />
        <entry key="../../../../layout/compose-model-1651831797727.xml" value="0.13716814159292035" />
        <entry key="../../../../layout/compose-model-1651840002807.xml" value="0.279484262419416" />
        <entry key="../../../../layout/compose-model-1651840135152.xml" value="0.31165540540540543" />
        <entry key="../../../../layout/compose-model-1651840335571.xml" value="1.0" />
        <entry key="../../../../layout/compose-model-1651840361534.xml" value="0.40925925925925927" />
        <entry key="../../../../layout/compose-model-1651840377155.xml" value="0.9017857142857143" />
        <entry key="../../../../layout/compose-model-1651840379167.xml" value="2.0" />
        <entry key="../../../../layout/compose-model-1651844408729.xml" value="0.24615898463593855" />
        <entry key="../../../../layout/compose-model-1651846588251.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1651848984533.xml" value="0.7185314685314685" />
        <entry key="../../../../layout/compose-model-1651848984540.xml" value="0.33553719008264465" />
        <entry key="../../../../layout/compose-model-1651851898155.xml" value="0.22" />
        <entry key="../../../../layout/compose-model-1651852867236.xml" value="0.1385296119809394" />
        <entry key="../../../../layout/compose-model-1651860353285.xml" value="0.40925925925925927" />
        <entry key="../../../../layout/compose-model-1651860361481.xml" value="0.3873045078196872" />
        <entry key="../../../../layout/compose-model-1651860421346.xml" value="0.40925925925925927" />
        <entry key="../../../../layout/compose-model-1651860423047.xml" value="2.0" />
        <entry key="../../../../layout/compose-model-1651860424600.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1651861258660.xml" value="0.17820945945945946" />
        <entry key="../../../../layout/compose-model-1651861609228.xml" value="0.33" />
        <entry key="../../../../layout/compose-model-1651861623094.xml" value="0.25" />
        <entry key="../../../../layout/compose-model-1651861630649.xml" value="0.40925925925925927" />
        <entry key="../../../../layout/compose-model-1651861635500.xml" value="1.25" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.19" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.19" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>